{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "browserify": {
    "transform": [
      "glslify"
    ]
  },
  "scripts": {
    "start": "budo -p 9000 --title base index.js:bundle.js --open --live",
    "bundle": "browserify index.js -o bundle.js"
  },
  "devDependencies": {
    "browserify": "*",
    "budo": "*"
  },
  "dependencies": {
    "canvas-fit": "*",
    "cga": "^1.0.8",
    "gl-clear": "*",
    "gl-context": "*",
    "gl-geometry": "*",
    "gl-matrix": "*",
    "gl-shader": "*",
    "glslify": "*",
    "guf": "^1.0.3",
    "is-mobile": "*",
    "key-pressed": "0.0.1",
    "lgp": "^1.0.4",
    "mda": "^1.1.1",
    "nsc": "^1.0.2",
    "ycam": "^1.0.2"
  },
  "license": "Apache-2.0"
}
